<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-color: #03071d;
            color: #ffffff; /* Текст будет белым на темном фоне */
            margin: 0; /* Убираем отступы по умолчанию */
        }
        .navbar {
            background-color: #03071d;
            padding: 10px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 10px;
        }

        .card {
            background-color: #03071d; /* Фон карточки будет светлым */
            color: #ffffff; /* Текст на карточке будет темным */
            border: 3px solid #696972; /* Граница карточки */
            border-radius: 6px; /* Закругленные углы карточки */
            max-width: 400px; /* Уменьшение ширины карточки формы */
            margin: 0 auto; /* Центрирование карточки по горизонтали */
            margin-top: 20px; /* Уменьшаем верхний отступ карточки */
            margin-bottom: 20px; /* Уменьшаем нижний отступ карточки */
        }

        .card-header {
            margin-top: 20px;
            background-color: #03071d; /* Цвет заголовка карточки */
            color: #ffffff;
            text-align: center;
        }

        .form-control {
            background-color: #03071d; /* Цвет поля ввода */
            color: #ffffff; /* Цвет текста в поле ввода */
        }

        .form-control:hover,
        .form-control:focus {
            background-color: #11254b; /* Новый цвет фона при наведении курсора на поле формы и при фокусе на поле формы */
            color: #ffffff; /* Новый цвет текста в поле формы при наведении курсора и при фокусе */
            border-color: #11254b; /* Новый цвет границы при наведении курсора и при фокусе */
        }

        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 0px;
        }

        .btn-primary {
            background-color: #0c6b22; /* Зеленая кнопка */
            border-color: #0c6b22; /* Цвет границы кнопки */
            display: block;
            margin: 0 auto; /* Центрирование кнопки по горизонтали */
            margin-top: 0px; /* Отступ сверху */
            -webkit-margin-after: 1px;
            width: 360px;
        }

        .btn-primary:hover {
            background-color: #218838; /* Новый цвет при наведении курсора на кнопку */
            border-color: #218838; /* Новый цвет границы при наведении курсора на кнопку */
        }
        .password-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .alert {
            max-width: 400px;
            margin: 0 auto; /* Центрирование по горизонтали */
            position: fixed; /* Фиксированное положение */
            left: 50%; /* Положение по горизонтали в середине экрана */
            transform: translate(-50%, -50%); /* Центрирование относительно своего центра */
            padding: 10px; /* Добавление отступов вокруг уведомления */
            color: #fc0000; /* Цвет текста для уведомления об ошибке (пример) */
            border: none; /* Убираем границу */
            border-radius: 0; /* Убираем закругление углов */
            box-shadow: none; /* Убираем тень */
            background: none; /* Убираем фон */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="card-header">
        <h3>Online Learning Platform</h3>
    </div>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Invalid Email and Password.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Sign in</h3>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/login}" class="form-horizontal" role="form">
                        <div class="mb-3">
                            <label for="username" class="control-label">Email</label>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Email" />
                        </div>

                        <div class="mb-3">
                            <label for="password" class="control-label">Password</label>
                            <div class="password-container">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" />
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="password-container">
                            <span class="forgot-password">
                                <a th:href="@{/forgot-password}" style="text-decoration: none;">Forgot password?</a>
                            </span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Sign in</button>
                            <span style="display: block; text-align: center; margin-top: 27px;">
                                Not registered? <a th:href="@{/register}" style=" text-decoration: none;">Register/Sign up Here</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pzjw8r+ua/C70giZ6oEHRHPMlDl6sY1U7nqzmAxK7IbbVv5+9Dd+AT4pJRTU5Y"
        crossorigin="anonymous"></script>
</body>

</html>